Type=Exe
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\..\..\..\Program Files (x86)\Microsoft Office\Office10\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=frmRouter.frm
Module=modComm; ..\CommonSource\modComm.bas
Class=clsDCB; ..\CommonSource\clsDCB.cls
Form=Commcfg.frm
Class=clsComm; ..\CommonSource\clsComm.cls
Module=modRouter; modRouter.bas
Form=Socketcfg.frm
Form=frmDisplay.frm
Class=clsTTY; clsTTY.cls
Form=TTYcfg.frm
Form=Routecfg.frm
Form=Winsockcfg.frm
Module=modWinsock; modWinsock.bas
Form=Profilecfg.frm
Module=modTty; modTTY.bas
Module=modProfile; modProfile.bas
Class=clsLoopBack; clsLoopBack.cls
Class=clsFile; clsFile.cls
Form=Filecfg.frm
Module=modCreateClasses; modCreateClasses.bas
Class=clsLayout; clsLayout.cls
Module=modExcelChart; modExcelChart.bas
Form=Graphcfg.frm
Class=clsWorkbook; clsWorkbook.cls
Form=frmSysTray.frm
Form=frmRegister.frm
Class=clsClient; clsClient.cls
Module=modSysCalls; modSysCalls.bas
Form=VSPcfg.frm
Class=XLEvents; XLEvents.cls
Class=clsInputSentence; clsInputSentence.cls
Module=BitDecoder; BitDecoder.bas
Module=modMMSI; modMMSI.bas
Form=frmRecorder.frm
Class=clsDuplicateFilter; clsDuplicateFilter.cls
Class=clsNmeaFilter; clsNmeaFilter.cls
Form=Filtercfg.frm
Module=mPSAPI; mPSAPI.bas
Class=clsNewVersion; ..\CommonSource\clsNewVersion.cls
Form=..\CommonSource\frmNewVersion.frm
Module=modAis; ..\CommonSource\modAis.bas
Module=modGeneral; ..\CommonSource\modGeneral.bas
Module=modComPorts; ..\CommonSource\modComPorts.bas
Form=..\CommonSource\frmRegistry.frm
Module=Registry; ..\CommonSource\Registry.bas
Module=modRegister; ..\CommonSource\modRegister.bas
Form=..\CommonSource\frmDpyBox.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
IconForm="frmRouter"
Startup="Sub Main"
HelpFile=""
Title="Router"
ExeName32="NmeaRouter.exe"
Command32=""
Name="NmeaRouter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=67
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Arundale of Scarborough Ltd"
VersionFileDescription="NMEA-AIS Router"
VersionLegalCopyright="Copyright (c) 2012-2017 Neal Arundale"
VersionProductName="NmeaRouter"
CondComp="jnasetup = 0 : test = 0 : setactcode = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
