{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 SimSun;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af3\dbch\af4\afs28\lang1025\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs20\lang1033 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af5\afs20\lang1025\loch\f2\fs20\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\dbch\af5\afs24\lang1025\ai\loch\f2\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\hich\af0\dbch\af5\afs20\lang1025\loch\f2\fs20\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\sl-240\slmult0\nowidctlpar\li19\ri0\lin19\rin0\fi0\sb245\sa0\cbpat2\ltrpar\cf1\expnd0\expndtw-1\hich\af0\dbch\af2\afs24\lang1025\loch\f2\fs24\lang2057 Text body indent;}
}{\info{\author Neal Arundale}{\creatim\yr2017\mo10\dy4\hr9\min53}{\author Neal Arundale}{\revtim\yr2017\mo10\dy4\hr10\min45}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1442\margrsxn1443\margtsxn1440\margbsxn720\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1442\margrsxn1443\margtsxn1440\margbsxn720\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1442\margr1443\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1442\margrsxn1443\margtsxn1440\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\qc\li5\ri0\lin5\rin0\fi0\cbpat2{\cf1\expnd1\expndtw5\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
NmeaRouter EULA}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\qj\li5\ri5\lin5\rin5\fi0\sb245\sa0\cbpat2{\cf1\expnd0\expndtw4\afs20\rtlch \ltrch\loch\fs20\lang2057
Please read this End User License Agreement (hereby the "Agreement") carefully, as it sets out the terms and conditions upon which we license our Software}{\cf1\expnd0\expndtw1\afs20\rtlch \ltrch\loch\fs20\lang2057
 for use.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\qj\li0\ri14\lin0\rin14\fi0\sb254\sa0\cbpat2{\cf1\expnd0\expndtw4\afs20\rtlch \ltrch\loch\fs20\lang2057
This copy of NmeaRouter ("the Software Product") and accompanying documentation }{\cf1\expnd1\expndtw8\afs20\rtlch \ltrch\loch\fs20\lang2057
is licensed and not sold. This Software Product is protected by copyright laws and }{\cf1\expnd1\expndtw7\afs20\rtlch \ltrch\loch\fs20\lang2057
treaties, as well as laws and treaties related to other forms of intellectual property. }{\cf1\expnd0\expndtw1\afs20\rtlch \ltrch\loch\fs20\lang2057
Arundale of Scarborough Ltd or its subsidiaries, affiliates and suppliers (hereby as }{\cf1\expnd0\expndtw2\afs20\rtlch \ltrch\loch\fs20\lang2057
"Arundale") own the intellectual property rights in the Software Product. Your use, copy, }{\cf1\expnd1\expndtw5\afs20\rtlch \ltrch\loch\fs20\lang2057
download of the Software Product is subject to these rights and to all the terms and }{\cf1\expnd0\expndtw3\afs20\rtlch \ltrch\loch\fs20\lang2057
conditions of this Agreement.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\li5\ri0\lin5\rin0\fi0\sb250\sa0\cbpat2{\cf1\expnd2\expndtw12\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
Acceptance}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\li19\ri0\lin19\rin0\fi0\cbpat2{\cf1\expnd1\expndtw5\afs20\rtlch \ltrch\loch\fs20\lang2057
By clicking "I Accept the Agreement" when you first use and /or install the Software Product, }{\cf1\expnd1\expndtw9\afs20\rtlch \ltrch\loch\fs20\lang2057
you agree to be bound by the terms and conditions of this Agreement.   If you do not }{\cf1\expnd0\expndtw4\afs20\rtlch \ltrch\loch\fs20\lang2057
agree to this Agreement, you must click "I do not Accept the Agreement" during the installation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\li14\ri0\lin14\rin0\fi0\sb5\sa0\cbpat2{\cf1\expnd1\expndtw6\afs20\rtlch \ltrch\loch\fs20\lang2057
If you do not agree to this Agreement, you must not use the software for }{\cf1\expnd0\expndtw1\afs20\rtlch \ltrch\loch\fs20\lang2057
any purpose whatsoever.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-245\slmult0\li19\ri0\lin19\rin0\fi0\sb240\sa0\cbpat2{\cf1\expnd0\expndtw-3\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
Restriction to Transfer}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-245\slmult0\qj\li10\ri14\lin10\rin14\fi0\cbpat2{\cf1\expnd0\expndtw4\afs20\rtlch \ltrch\loch\fs20\lang2057
You may not assign your rights and obligation under this Agreement, or redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer to this Software Product without first obtaining the express written consent of Arundale.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-245\slmult0\li19\ri0\lin19\rin0\fi0\sb235\sa0\cbpat2{\cf1\expnd1\expndtw5\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
Restriction on Use}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-245\slmult0\qj\li5\ri14\lin5\rin14\fi0\cbpat2{\cf1\expnd0\expndtw3\afs20\rtlch \ltrch\loch\fs20\lang2057
You may not decompile, "reverse-engineer", disassemble, or otherwise attempt to derive }{\cf1\expnd0\expndtw2\afs20\rtlch \ltrch\loch\fs20\lang2057
the source code of this Software Product.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\li19\ri0\lin19\rin0\fi0\sb235\sa0\cbpat2{\cf1\expnd0\expndtw-3\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
Restriction on Alteration}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\qj\li14\ri5\lin14\rin5\fi0\sb10\sa0\cbpat2{\cf1\expnd0\expndtw3\afs20\rtlch \ltrch\loch\fs20\lang2057
You many not modify this Software Product or create any derivative work of the Software }{\cf1\expnd1\expndtw9\afs20\rtlch \ltrch\loch\fs20\lang2057
Product or its accompanying documentation. Derivative works include, but are not }{\cf1\expnd1\expndtw7\afs20\rtlch \ltrch\loch\fs20\lang2057
limited to, translations. You may not alter any files or libraries in any portion of this }{\cf1\expnd0\expndtw4\afs20\rtlch \ltrch\loch\fs20\lang2057
Software Product. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\li19\ri0\lin19\rin0\fi0\sb235\sa0\cbpat2{\cf1\expnd0\expndtw4\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
Restriction on Copying}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\cbpat2{\cf1\expnd0\expndtw3\afs20\rtlch \ltrch\loch\fs20\lang2057
You may not copy any part of this Software Product.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\li19\ri0\lin19\rin0\fi0\sb0\sa0\cbpat2{\cf1\expnd0\expndtw-1\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\li19\ri0\lin19\rin0\fi0\sb0\sa0\cbpat2{\cf1\expnd0\expndtw-1\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
No Warranties.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\qj\li19\ri0\lin19\rin0\fi0\sb0\sa0\cbpat2{\afs20\rtlch \ltrch\loch\fs20
The Author of this Software expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided \'93as is\'94 without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\qj\li19\ri0\lin19\rin0\fi0\sb0\sa0\cbpat2{\cf1\expnd0\expndtw-1\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\cbpat2{\cf1\expnd0\expndtw-1\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
No Liability For Damages.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-240\slmult0\qj\li19\ri0\lin19\rin0\fi0\sb0\sa0\cbpat2{\afs20\rtlch \ltrch\loch\fs20
In no event shall the author of this Software be liable for any special, consequential, incidental or indirect damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if the Author of this Software is aware of the possibility of such damages and known defects.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-245\slmult0\li0\ri0\lin0\rin0\fi0\sb235\sa0\cbpat2{\cf1\expnd0\expndtw1\b\afs20\ab\rtlch \ltrch\loch\fs20\lang2057
Governing law, Jurisdiction and Costs}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af2\afs20\lang1025\langfe2052\loch\f2\fs20\lang1033\sl-245\slmult0\qj\li10\ri5\lin10\rin5\fi0\cbpat2{\cf1\expnd1\expndtw7\afs20\rtlch \ltrch\loch\fs20\lang2057
This Agreement is governed by the laws of England and Wales}{\cf1\expnd0\expndtw3\afs20\rtlch \ltrch\loch\fs20\lang2057
.}
\par }