frmRouter = 0, 0, 0, 0, C, 60, 60, 1336, 684, C
modComm = 0, 0, 0, 0, C
clsDCB = 0, 0, 0, 0, C
Commcfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsComm = 0, 0, 0, 0, C
modRouter = 0, 0, 0, 0, C
Socketcfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTTY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTTY = 0, 0, 0, 0, C
TTYcfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Routecfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Winsockcfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modWinsock = 30, 30, 1306, 654, C
Profilecfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTty = 0, 0, 0, 0, C
modProfile = 0, 0, 0, 0, C
clsLoopBack = 0, 0, 0, 0, C
clsFile = 0, 0, 0, 0, C
Filecfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCreateClasses = 0, 0, 0, 0, C
clsLayout = 0, 0, 0, 0, C
modExcelChart = 0, 0, 0, 0, C
Graphcfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsWorkbook = 0, 0, 0, 0, C
frmSysTray = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsClient = 0, 0, 0, 0, C
modSysCalls = 0, 0, 0, 0, C
VCPcfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XLEvents = 0, 0, 0, 0, C
clsInputSentence = 0, 0, 0, 0, C
BitDecoder = 0, 0, 0, 0, C
modMMSI = 0, 0, 0, 0, C
frmRecorder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDuplicateFilter = 0, 0, 0, 0, C
clsNmeaFilter = 0, 0, 0, 0, C
Filtercfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mPSAPI = 0, 0, 0, 0, C
clsNewVersion = 0, 0, 0, 0, C
frmNewVersion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAis = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modComPorts = 0, 0, 0, 0, C
frmRegistry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Registry = 0, 0, 0, 0, C
modRegister = 0, 0, 0, 0, C
frmDpyBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
